# varios

wsEventoRest/: .classpath  .gitignore  .project  pom.xml
wsEventoRest/src/main/java/cl/alemana/cajas/: ParametroJson.java  ProcedureCaller.java  ProcedureResult.java  RegistraEventoCaller.java  RegistraEventoRequest.java  RegistraEventoResult.java  WseventorestRest.java
wsEventoRest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
